/* ✨ Font & Background */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #e0ecff, #fddf7d);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* 🧭 Form Container */
.form-container {
  position: relative;
  background: #ffffff;
  padding: 40px 35px;
  border-radius: 20px;
  width: 90%;
  max-width: 525px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  text-align: center;
  animation: fadeIn 0.8s ease;
  border-top: 6px solid #1e88e5;
}

/* 🖼️ Logo */
.logo {
  position: absolute;
  top: -60px; 
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  background: #fff;
  padding: 8px;
}

/* 🧾 Headings */
h2 {
  color: #1e88e5;
  margin-top: 60px;
  font-size: 1.5rem;
}

h3 {
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 1.1rem;
}

/* 🏷️ Labels & Inputs */
label {
  display: block;
  text-align: left;
  font-weight: 600;
  margin: 10px 0 5px;
  color: #333;
}

input, select, textarea {
  width: 90%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1.5px solid #ccc;
  margin-bottom: 15px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  border-color: #1e88e5;
  box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
  outline: none;
}

/* 🔘 Buttons */
button {
  background: #1e88e5;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.25s ease, transform 0.1s ease;
  margin: 5px;
}

button:hover {
  background: #1565c0;
  transform: scale(1.03);
}

/* 🌈 Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 💬 Message */
#form-message {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}

/* 🔄 Slides */
.form-slide {
  display: none;
}
.form-slide.active {
  width: 500px;
  display: block;
  animation: fadeIn 0.5s ease-in;
}

/* 📱 Responsive */
@media (max-width: 600px) {
  .form-container {
    padding: 25px 20px;
    border-radius: 15px;
  }

  .logo {
    width: 80px;
    top: -40px;
  }

  h2 {
    margin-top: 40px;
    font-size: 1.2rem;
  }
}
